{
  "LiteDbDatabaseName": "gallery.db",
  "AdminHashedPassword": "AQAAAAEAACcQAAAAEOzMqZ+WMBRcRlsINVwr0n/S2ycTEXsirwX9BFIKGEJkXmQa41+IWTjX36kncNM8Pg==",
  "TextMapFilePath": "TextMaps/cn.json",
  "LatestPostsCount": 10,
  "PostsFromSearchCount": 100,

  "AllowedHosts": "*"
}
