{
  "SiteName": "Vibrant Gallery",
  "DomainName": "vibrant-gallery.com",
  "AlbumRootPath": "albums",
  "LiteDbDatabaseName": "gallery.db",
  "DefaultThumbnailUriPathForAlbum": "images/empty.png",
  "AdminHashedPassword": "AQAAAAEAACcQAAAAEMTE78moQk8PWgRsuSkQaAkUY+S80K24AaiZrKgZcVCoSkZMVAhxt7gxaHgpNlzftw==",
  "TextMapFilePath": "TextMaps/cn.json",
  "UploadImageIconHeight": 128,
  "UploadImageRootPath": "images",
  "UploadImageThumbnailHeight": 512,
  "DaysOfAlbumsDisplayed": 90,
  "AlbumCountMax": 1000,

  "AllowedHosts": "*"
}