{
  "AlbumRootPath": "albums",
  "Database": "gallery.db",
  "DefaultThumbnailUriPathForAlbum": "images/empty.png",
  "HashedPassword": "AQAAAAEAACcQAAAAEFV53y4PlIRmgCmsxNN2Fh+mtK2k8GmEhPWk27syYyJhpfhComFs/zUtO6iuwHW+tg==",
  "TextMapFilePath": "TextMaps/cn.json",
  "UploadImageIconHeight": 128,
  "UploadImageRootPath": "images",
  "UploadImageThumbnailHeight": 512,
  "DaysOfAlbumsDisplayed": 90,
  "AlbumCountMax": 1000,

  "AllowedHosts": "*"
}